<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="180dp"
    android:layout_width="100dp"
    android:id="@+id/custom_image">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/main_base_aqua"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:background="#4f706b70">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_weight="9" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite_border_black_24dp" />
    </LinearLayout>
</RelativeLayout>














