<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Setting Toolbar-->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar2"
        android:background="@color/color_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frames"
            android:layout_gravity="center"
            android:id="@+id/frame"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <GridView
        android:id="@+id/grid_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar2"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:layout_margin="16dp"/>
</RelativeLayout>