<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/screen_two"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.greeting_cards_class">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/tab_layout"
        android:background="@color/colorPrimary">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
