<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Setting Toolbar-->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar2"
        android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_gravity="center"
                    android:id="@+id/crop_title_bar"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </android.support.v7.widget.Toolbar>
    <!--setting above toolbar-->
    <!--the arrows-->
    <LinearLayout
        android:id="@+id/arrow_bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/trash"
            android:layout_weight="1"
            android:tint = "@drawable/touch_selector" />
        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/undo"
            android:layout_weight="1"
            android:tint = "@drawable/touch_selector" />
        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/redo"
            android:layout_weight="1"
            android:tint = "@drawable/touch_selector"/>
        <ImageView
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/download"
            android:layout_weight="1"
            android:tint = "@drawable/touch_selector"/>
        <ImageView
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/share"
            android:layout_weight="1"
            android:tint = "@drawable/touch_selector" />
    </LinearLayout>

    <!--Setting the image view-->
        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/imageView_plus"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_below="@+id/arrow_bar"
            android:scaleType="fitXY"
            android:layout_margin="8dp"
            android:adjustViewBounds="true" />

        <!-- setting the scroll-->
        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_below="@+id/imageView_plus"
            android:layout_marginTop="1dp">
            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/gallary_one" />
            <ImageButton
                android:id="@+id/frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/frame" />
            <ImageButton
                android:id="@+id/sticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/sticker" />
            <ImageButton
                android:id="@+id/textt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/text" />
            <ImageButton
                android:id="@+id/quotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/quotes" />
            <ImageButton
                android:id="@+id/crop_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/crop" />
        </LinearLayout>

    <!--Setting the fab-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="7dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonStrokeVisible="true"
        app:fab_labelStyle="@style/custom_fab"/>
</RelativeLayout>
