<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Setting Toolbar-->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar2"
        android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_gravity="center"
                    android:id="@+id/crop_title_bar"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </android.support.v7.widget.Toolbar>
    <!--setting above toolbar-->
    <!--the arrows-->
    <LinearLayout
        android:id="@+id/arrow_bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/trash"
            android:layout_weight="1"
            android:tint = "@drawable/touch_selector" />
        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/undo"
            android:layout_weight="1"
            android:tint = "@drawable/touch_selector" />
        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/redo"
            android:layout_weight="1"
            android:tint = "@drawable/touch_selector"/>
        <ImageView
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/download"
            android:layout_weight="1"
            android:tint = "@drawable/touch_selector"/>
        <ImageView
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/share"
            android:layout_weight="1"
            android:tint = "@drawable/touch_selector" />
    </LinearLayout>
    <!--Setting the image view-->
    <LinearLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/arrow_bar"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/imageView_plus"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@color/quotes"
            android:visibility="visible"
            android:adjustViewBounds="true" />
    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/imageView_portrait"
        android:layout_width="220dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@color/quotes"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:visibility="gone"
        android:adjustViewBounds="true" />
    </LinearLayout>
    <!-- setting the scroll-->
        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_below="@+id/layout_id"
            android:layout_marginTop="1dp">
            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/gallary_one" />
            <ImageButton
                android:id="@+id/frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/frame" />
            <ImageButton
                android:id="@+id/sticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/sticker" />
            <ImageButton
                android:id="@+id/textt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/text" />
            <ImageButton
                android:id="@+id/quotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/quotes" />
            <ImageButton
                android:id="@+id/crop_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#FFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/crop" />
        </LinearLayout>

    <!--Setting the fab-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="7dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonStrokeVisible="true"
        app:fab_labelStyle="@style/custom_fab"/>
    <!-- setting the Text-->
    <LinearLayout
        android:id="@+id/text_design"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_id"
        android:background="#000"
        android:visibility="gone"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sp_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_weight="5"
            android:theme="@style/spinnerTheme" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#fff" />
        <ImageView
            android:id="@+id/bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bold" />

        <ImageView
            android:id="@+id/italic"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/italic" />

        <ImageView
            android:id="@+id/group"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/group" />

        <ImageView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:tint="#18ffff"
            android:src="@drawable/btn_base" />

    </LinearLayout>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:visibility="gone"
        android:layout_margin="250dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_the_text"
        android:inputType="text"
        android:imeActionLabel="Done"
        android:singleLine="true"
        android:padding="10dp"
        android:background="@drawable/border_for_editext"
         />


    <LinearLayout
        android:id="@+id/seek_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:layout_marginTop="300dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp">
    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/colorSlider"
        android:layout_width="match_parent"
        app:colorSeeds="@array/material_colors"
        android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
